<?php
/*
    Создайте переменную $day и присвойте ей произвольное числовое значение. С
    помощью конструкции switch выведите фразу «Это рабочий день», если значение
    переменной $day попадает в диапазон чисел от 1 до 5 (включительно). Выведите
    фразу «Это выходной день», если значение переменной $day равно числам 6 или 7.
    Во всех остальных случаях вывести «Неизвестный день».
    Конструкцию switch написать в двух вариантах.
*/

    $day = "Понедельник";

    # Первый вариант:

    switch ($day) {
        case "Понедельник": echo "Это рабочий день";
            break;
        case "Вторник": echo "Это рабочий день";
            break;
        case "Среда": echo "Это рабочий день";
            break;
        case "Четверг": echo "Это рабочий день";
            break;
        case "Пятница": echo "Это рабочий день";
            break;
        case "Суббота": echo "Это выходной день";
            break;
        case "Воскресение": echo "Это выходной день";
            break;
        default: echo "Неизвестный день";
    }

    # Второй вариант:

    switch ($day) {
        case "Понедельник":
        case "Вторник":
        case "Среда":
        case "Четверг":
        case "Пятница":
            echo "Это рабочий день";
            break;
        case "Суббота":
        case "Воскресение":
            echo "Это выходной день";
            break;
        default: echo "Неизвестный день";
    }