<?php
/*
    Создайте константу и присвойте ей значение. Проверьте, существует ли
    константа, которую Вы хотите использовать. Выведите значение данной константы.
    Попытайтесь изменить значение созданной константы. Получилось?
*/

    define("PI", '3.14');

    echo "PI = " . PI . '<br>';

    define("PI", '5');

    echo "PI = " . PI;