<?php
/*
    Используя цикл for, выведите таблицу умножения размером 10x10. Если
    значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
    Если значение индекса строки и столбца Нечётный, то результат вывести в
    квадратных скобках. В остальных случаях результат выводить просто числом.
*/

    for ($i = 1; $i <= 10; $i++) {
        for ($j = 1; $j <= 10; $j++){
            if ($i % 2 == 0 && $j % 2 == 0)
                echo '('.$j * $i.')';
            elseif ($i % 2 == 1 && $j % 2 == 1)
                echo '['.$j * $i.']';
            else
                echo $i * $j;
        }
        echo '<br>';
    }