<?php
/*
    Создать ассоциативный массив $cars. Данные взять из задания №6. Требуется,
    чтобы все данные были в одном массиве. Реализовать через вложенные массивы.
    Вывести массив в удобочитаемом виде через конструкцию print_r и через foreach.
*/

    $cars = Array (
        'model' => "X5",
        'speed' => "120",
        'doors' => "5",
        'year'  => "2015",
        'deep' => Array (
            'model' => "Land Cruiser",
            'speed' => "100",
            'doors' => "5",
            'year'  => "2014",
            'deep'  => Array (
                'model' => "Frontera",
                'speed' => "80",
                'doors' => "5",
                'year'  => "2003",
            )
        )
    );