<?php
/*
    Создайте переменную $str, которой присвойте строковое значение,
    содержащее отдельные слова разделённые пробелом. Выведите строку на экран.
    Затем разбейте строку на массив. Выведите массив. Затем используя циклы while
    или do-while (на ваше усмотрение) развернуть массив и склеить в строку используя
    любой символ, кроме пробела. Вывести результат.
*/

    $str = "Арбуз Абрикос Слива Яблоко Груша";

    echo $str . '<br>';

    $arr = explode(' ', $str);

    echo '<pre>' . print_r($arr, true) . '</pre>'; //аналогично

    $length = count($arr);
    $reversed_array = Array(); //определять массив заранее в PHP не требуется, однако ничего плохого в этом нет. Я бы назвал reversed_array, т.к. он как раз измененный, а reverse_array больше подойдет под название функции

    while ($length) {
        $reversed_array[] = $arr[$length - 1];
        $length--;
    }

    $newstr = implode(' | ', $reverse_array);

    echo $newstr;
